<?php 

return [
    'option' => 'Option',
    'date' => 'Date',
    'description' => 'Description',
    'grand_total' => 'Grand Total',
    'save' => 'Save',
    'yes' => 'Yes',
    'no' => 'No',
    'cancel' => 'Cancel',
    'delete_confirm' => 'Are you sure want to delete this item?',
    'logout_confirm' => 'Are you sure want to logout?',
    'quite_pos_confirm' => 'Are you sure want to quite POS Apps?',
    'welcome' => 'Welcome',
    'transaction' => 'Transaksi',
    'all' => 'All',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'print' => 'Print',
    'search' => 'Search',
    'search_for' => 'Pencarian untuk',
    'week' => 'Week',
    'week_to' => 'Week ',
    'data_not_found' => 'Data not found',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'reset' => 'Reset',
    'reset_password' => 'Reset Password'
];