<?php 

return [
    'transaction_pos' => 'Cashier Transaction',
    'search_product' => 'Find Product, SKU or Product Code...',
    'carts' => 'Carts',
    'tax' => 'Tax',
    'pay' => 'Pay',
    'clear' => 'Clear',
    'select_payment' => 'Choose Payment Method',
    'cash' => 'Cash',
    'cash_amount' => 'Cash Amount', 
    'custom_product' => 'Add Custom Product',
    'product_name' => 'Product name',
    'product_price' => 'Product Price',
    'alert_product_empty' => 'Product price cannot be empty',
    'add_to_cart' => 'Add to Cart',
    'transaction' => 'Transaction',
    'total_transaction' => 'Total Transaction',
    'change_amount' => 'Change Amount',
    'payment_method' => 'Payment Method',
    'transaction_detail' => 'Transaction Detail',
    'discount' => 'Discount',
    'operator' => 'Operator',
    'grand_total' => 'Grand Total',
    'payment' => 'Payment',
    'date' => 'Date',
    'change' => 'Change',
    'thanks' => 'Thank You'
];