<?php 

return [
    'transaction_pos' => 'Transaksi Kasir',
    'search_product' => 'Cari Produk, SKU atau Kode Produk...',
    'carts' => 'Keranjang Belanja',
    'tax' => 'Pajak',
    'pay' => 'Bayar',
    'clear' => 'Bersihkan',
    'select_payment' => 'Pilih Metode Pembayaran',
    'cash' => 'Tunai',
    'cash_amount' => 'Nominal Tunai', 
    'custom_product' => 'Tambah Produk Lainnya',
    'product_name' => 'Nama Produk',
    'product_price' => 'Harga Produk',
    'alert_product_empty' => 'Harga produk tidak boleh kosong',
    'add_to_cart' => 'Tambah ke Keranjang',
    'transaction' => 'Transaksi',
    'total_transaction' => 'Total Transaksi',
    'change_amount' => 'Total Kembalian',
    'payment_method' => 'Metode Pembayaran',
    'transaction_detail' => 'Rincian Transaksi',
    'discount' => 'Diskon',
    'operator' => 'Petugas',
    'grand_total' => 'Jumlah Total',
    'payment' => 'Pembayaran',
    'date' => 'Tanggal',
    'change' => 'Kembalian',
    'thanks' => 'Terima Kasih'
];